<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewc2rt" content="">
    <link rel="stylesheet" href="task3.css">
    <title>Esraa Emary</title>
</head>
<body>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }


        .x{
            width: 500px;
            height: 30px;
            padding: 0 5px;
            margin: 5px 0 15px 0;
        }


        .flex-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } 


        input[type="submit"]{
            width: 100px;
            height: 30px;
            margin: 15px 0 0 0;
            background: rgb(82, 138, 175);
            color: white;
            border: white;
            border-radius: 5px;
        }


        .c1 {
            border: 2px;
            background: rgb(225, 224, 222);
            padding: 20px;
            display:  flex;
            gap: 15px;
        }


        #item1{
            flex-grow: 1;
        }


        .c3{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin: 0px 200px;
        }


        #r{
            display: flex;
            justify-content: flex-end;
        }


        #photo{
            border-radius: 50px;
        }


        .item{
            margin: 150px 20px;
        }
    </style>

    <div>
        <div class="c1"> 
            <label id="item1"><h1>Logo</h1></label>
            <label><h3>Home</h3></label>
            <label><h3>About</h3></label>
            <label><h3>Contact</h3></label> 
        </div>

    <br><br>

        <div class="c3">
            <div class="item">
                <h2>Beautiful place.</h2><br>
                <p>There are many places so beautiful in Egypt that you must visit <br>    
                    with your family and your friends.</p><br>
            
                <input type="submit" value="Sign Up">
            </div>
            
        
            <img id="photo" width="500px" src="https://pbs.twimg.com/media/CjysUidUgAIZTQE.jpg">
        </div>


        <form class="flex-container">
            <div >
                <label for="">Name:</label><br>
                <input class="x" type="text" placeholder="username"><br>
            
                <label for="">Email:</label><br>
                <input class="x" type="email" placeholder="example@gmail.com"><br>
            
                <label for="">Password:</label><br>
                <input class="x" type="password" placeholder="........"><br>
                
                <input  type="checkbox"> 
                <label for=""> Accept Terms & Conditions</label><br>
                
                <input type="submit" value="Register">
            </div>
        </form>

        
    </div>

</body>
</html>






















<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewc2rt" content="">
    <link rel="stylesheet" href="task3.css">
    <title>Esraa Emary</title>
</head>
<body>
    <div class="b"> 
        <div><h1>Logo</h1></div>
        <div id="c2"><h3>Home</h3></div>
        <div id="c2"><h3>About</h3></div>
        <div id="c2"><h3>Contact</h3></div> 
    </div>

    <div id="q">
        <div>
            <h2>Beautiful place.</h2><br>
            <p>There are many places so beautiful in Egypt that you must visit <br>    
                with your family and your friends.</p>
        </div>
        <input type="submit" value="Sign Up">
    </div>
    <div id="i">
        <img width="600px" src="https://pbs.twimg.com/media/CjysUidUgAIZTQE.jpg">
    </div>
    <div id="m">
        <form>
            <div id="x">Name:</div>
            <input class="x" type="text" placeholder="username"><br> 
            <div id="x">Email:</div> 
            <input class="x" type="email" placeholder="example@gmail.com"><br>
            <div id="x">Password:</div>
            <input class="x" type="password" placeholder="........"><br>
            <div id="x"><input  type="checkbox"> Accept Terms & Conditions <br></div> 
            <input id="x" type="submit" value="Register">
        </form>
    </div>
</body>
</html> -->